<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your 168 Hours Calculator</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <style>
      .sticky-header {
        position: -webkit-sticky; /* For Safari */
        position: sticky;
        top: 0;
        background-color: white;
        z-index: 1000;
        padding: 10px 0;
      }
      table {
        width: 50%;
        margin-top: 20px;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 5px;
        text-align: left;
      }
      .meter {
        height: 30px;
        position: relative;
        background: #ccc;
        margin: 20px 0;
      }
      .meter > span {
        display: block;
        height: 100%;
        background-color: green;
        overflow: hidden;
        transition: width 0.5s ease-in-out;
      }
      .delete-btn {
        color: red;
        cursor: pointer;
      }
      .input-group {
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: center;
      }
      .hour-input {
        max-width: 150px;
      }
      .toggle-container {
        display: flex;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 25px;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        max-width: 300px;
      }
      .toggle-option {
        flex: 1;
        text-align: center;
        padding: 10px;
        background: white;
        transition: background 0.3s;
        opacity: 0.5;
        font-style: italic;
        position: relative;
        z-index: 1;
      }
      .toggle-option.selected {
        background: #007bff;
        color: white;
        opacity: 1;
        font-style: normal;
        z-index: 2;
      }
      .toggle-slider {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        background: #007bff;
        width: 50%;
        transition: left 0.3s;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="sticky-header">
        <h2 id="totalHours" class="mt-4">0 Hours used of 168</h2>
        <div class="meter">
          <span id="fillMeter" style="width: 0%"></span>
        </div>
      </div>

      <table id="categoryTable" class="table table-striped mt-4">
        <thead class="thead-dark">
          <tr>
            <th>Time Use</th>
            <th>Hours/Week</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Work</td>
            <td>
              <input
                type="number"
                class="form-control"
                placeholder="Hours"
                min="0"
                onblur="saveRow(this.parentNode.parentNode.cells[2].querySelector('button'))"
              />
            </td>
            <td>
              <button class="btn btn-success" onclick="saveRow(this)">
                Save
              </button>
              <span class="delete-btn ml-2" onclick="deleteRow(this)"
                >&#10006;</span
              >
            </td>
          </tr>
          <tr>
            <td>Sleep</td>
            <td>
              <input
                type="number"
                class="form-control"
                placeholder="Hours"
                min="0"
                onblur="saveRow(this.parentNode.parentNode.cells[2].querySelector('button'))"
              />
            </td>
            <td>
              <button class="btn btn-success" onclick="saveRow(this)">
                Save
              </button>
              <span class="delete-btn ml-2" onclick="deleteRow(this)"
                >&#10006;</span
              >
            </td>
          </tr>
          <tr>
            <td>Children</td>
            <td>
              <input
                type="number"
                class="form-control"
                placeholder="Hours"
                min="0"
                onblur="saveRow(this.parentNode.parentNode.cells[2].querySelector('button'))"
              />
            </td>
            <td>
              <button class="btn btn-success" onclick="saveRow(this)">
                Save
              </button>
              <span class="delete-btn ml-2" onclick="deleteRow(this)"
                >&#10006;</span
              >
            </td>
          </tr>
          <tr>
            <td>Spouse</td>
            <td>
              <input
                type="number"
                class="form-control"
                placeholder="Hours"
                min="0"
                onblur="saveRow(this.parentNode.parentNode.cells[2].querySelector('button'))"
              />
            </td>
            <td>
              <button class="btn btn-success" onclick="saveRow(this)">
                Save
              </button>
              <span class="delete-btn ml-2" onclick="deleteRow(this)"
                >&#10006;</span
              >
            </td>
          </tr>
          <tr>
            <td>Personal care</td>
            <td>
              <input
                type="number"
                class="form-control"
                placeholder="Hours"
                min="0"
                onblur="saveRow(this.parentNode.parentNode.cells[2].querySelector('button'))"
              />
            </td>
            <td>
              <button class="btn btn-success" onclick="saveRow(this)">
                Save
              </button>
              <span class="delete-btn ml-2" onclick="deleteRow(this)"
                >&#10006;</span
              >
            </td>
          </tr>
          <tr>
            <td>Exercise</td>
            <td>
              <input
                type="number"
                class="form-control"
                placeholder="Hours"
                min="0"
                onblur="saveRow(this.parentNode.parentNode.cells[2].querySelector('button'))"
              />
            </td>
            <td>
              <button class="btn btn-success" onclick="saveRow(this)">
                Save
              </button>
              <span class="delete-btn ml-2" onclick="deleteRow(this)"
                >&#10006;</span
              >
            </td>
          </tr>
          <tr>
            <td>Reading</td>
            <td>
              <input
                type="number"
                class="form-control"
                placeholder="Hours"
                min="0"
                onblur="saveRow(this.parentNode.parentNode.cells[2].querySelector('button'))"
              />
            </td>
            <td>
              <button class="btn btn-success" onclick="saveRow(this)">
                Save
              </button>
              <span class="delete-btn ml-2" onclick="deleteRow(this)"
                >&#10006;</span
              >
            </td>
          </tr>
          <tr>
            <td>Social media</td>
            <td>
              <input
                type="number"
                class="form-control"
                placeholder="Hours"
                min="0"
                onblur="saveRow(this.parentNode.parentNode.cells[2].querySelector('button'))"
              />
            </td>
            <td>
              <button class="btn btn-success" onclick="saveRow(this)">
                Save
              </button>
              <span class="delete-btn ml-2" onclick="deleteRow(this)"
                >&#10006;</span
              >
            </td>
          </tr>
          <tr>
            <td>Relatives</td>
            <td>
              <input
                type="number"
                class="form-control"
                placeholder="Hours"
                min="0"
                onblur="saveRow(this.parentNode.parentNode.cells[2].querySelector('button'))"
              />
            </td>
            <td>
              <button class="btn btn-success" onclick="saveRow(this)">
                Save
              </button>
              <span class="delete-btn ml-2" onclick="deleteRow(this)"
                >&#10006;</span
              >
            </td>
          </tr>
          <tr>
            <td>Care for loved one</td>
            <td>
              <input
                type="number"
                class="form-control"
                placeholder="Hours"
                min="0"
                onblur="saveRow(this.parentNode.parentNode.cells[2].querySelector('button'))"
              />
            </td>
            <td>
              <button class="btn btn-success" onclick="saveRow(this)">
                Save
              </button>
              <span class="delete-btn ml-2" onclick="deleteRow(this)"
                >&#10006;</span
              >
            </td>
          </tr>
          <tr>
            <td>Meditation</td>
            <td>
              <input
                type="number"
                class="form-control"
                placeholder="Hours"
                min="0"
                onblur="saveRow(this.parentNode.parentNode.cells[2].querySelector('button'))"
              />
            </td>
            <td>
              <button class="btn btn-success" onclick="saveRow(this)">
                Save
              </button>
              <span class="delete-btn ml-2" onclick="deleteRow(this)"
                >&#10006;</span
              >
            </td>
          </tr>
          <tr>
            <td>Service</td>
            <td>
              <input
                type="number"
                class="form-control"
                placeholder="Hours"
                min="0"
                onblur="saveRow(this.parentNode.parentNode.cells[2].querySelector('button'))"
              />
            </td>
            <td>
              <button class="btn btn-success" onclick="saveRow(this)">
                Save
              </button>
              <span class="delete-btn ml-2" onclick="deleteRow(this)"
                >&#10006;</span
              >
            </td>
          </tr>
          <tr>
            <td>Hobbies</td>
            <td>
              <input
                type="number"
                class="form-control"
                placeholder="Hours"
                min="0"
                onblur="saveRow(this.parentNode.parentNode.cells[2].querySelector('button'))"
              />
            </td>
            <td>
              <button class="btn btn-success" onclick="saveRow(this)">
                Save
              </button>
              <span class="delete-btn ml-2" onclick="deleteRow(this)"
                >&#10006;</span
              >
            </td>
          </tr>
          <tr>
            <td>Entertainment (TV, games, concerts, etc.)</td>
            <td>
              <input
                type="number"
                class="form-control"
                placeholder="Hours"
                min="0"
                onblur="saveRow(this.parentNode.parentNode.cells[2].querySelector('button'))"
              />
            </td>
            <td>
              <button class="btn btn-success" onclick="saveRow(this)">
                Save
              </button>
              <span class="delete-btn ml-2" onclick="deleteRow(this)"
                >&#10006;</span
              >
            </td>
          </tr>
          <tr>
            <td>Religious services</td>
            <td>
              <input
                type="number"
                class="form-control"
                placeholder="Hours"
                min="0"
                onblur="saveRow(this.parentNode.parentNode.cells[2].querySelector('button'))"
              />
            </td>
            <td>
              <button class="btn btn-success" onclick="saveRow(this)">
                Save
              </button>
              <span class="delete-btn ml-2" onclick="deleteRow(this)"
                >&#10006;</span
              >
            </td>
          </tr>
          <tr>
            <td>Travel</td>
            <td>
              <input
                type="number"
                class="form-control"
                placeholder="Hours"
                min="0"
                onblur="saveRow(this.parentNode.parentNode.cells[2].querySelector('button'))"
              />
            </td>
            <td>
              <button class="btn btn-success" onclick="saveRow(this)">
                Save
              </button>
              <span class="delete-btn ml-2" onclick="deleteRow(this)"
                >&#10006;</span
              >
            </td>
          </tr>
          <tr>
            <td>Preparing meals, eating</td>
            <td>
              <input
                type="number"
                class="form-control"
                placeholder="Hours"
                min="0"
                onblur="saveRow(this.parentNode.parentNode.cells[2].querySelector('button'))"
              />
            </td>
            <td>
              <button class="btn btn-success" onclick="saveRow(this)">
                Save
              </button>
              <span class="delete-btn ml-2" onclick="deleteRow(this)"
                >&#10006;</span
              >
            </td>
          </tr>
          <tr>
            <td>Time with friends</td>
            <td>
              <input
                type="number"
                class="form-control"
                placeholder="Hours"
                min="0"
                onblur="saveRow(this.parentNode.parentNode.cells[2].querySelector('button'))"
              />
            </td>
            <td>
              <button class="btn btn-success" onclick="saveRow(this)">
                Save
              </button>
              <span class="delete-btn ml-2" onclick="deleteRow(this)"
                >&#10006;</span
              >
            </td>
          </tr>
          <tr>
            <td>Vacation/Get-a-way</td>
            <td>
              <input
                type="number"
                class="form-control"
                placeholder="Hours"
                min="0"
                onblur="saveRow(this.parentNode.parentNode.cells[2].querySelector('button'))"
              />
            </td>
            <td>
              <button class="btn btn-success" onclick="saveRow(this)">
                Save
              </button>
              <span class="delete-btn ml-2" onclick="deleteRow(this)"
                >&#10006;</span
              >
            </td>
          </tr>
        </tbody>
      </table>

      <div class="form-group">
        <label for="categoryInput">Add new Category:</label>
        <input
          type="text"
          id="categoryInput"
          class="form-control"
          placeholder="Enter category"
        />
      </div>
      <div class="form-group">
        <div class="input-group">
          <div class="hour-input">
            <input
              type="number"
              id="hoursInput"
              class="form-control"
              placeholder="Enter hours"
              min="0"
            />
          </div>
          <div class="toggle-container" onclick="toggleInput()">
            <div class="toggle-option selected" id="toggleWeekly">
              Hours per Week
            </div>
            <div class="toggle-option" id="toggleDaily">Hours per Day</div>
            <div class="toggle-slider"></div>
          </div>
        </div>
      </div>
      <button onclick="addCategory()" class="btn btn-primary">
        Add Category
      </button>
    </div>

    <script>
      let totalHours = 0;
      const maxHours = 168;
      let isWeekly = true;

      function toggleInput() {
        const toggleWeekly = document.getElementById('toggleWeekly');
        const toggleDaily = document.getElementById('toggleDaily');
        const toggleSlider = document.querySelector('.toggle-slider');

        isWeekly = !isWeekly;

        if (isWeekly) {
          toggleWeekly.classList.add('selected');
          toggleDaily.classList.remove('selected');
          toggleSlider.style.left = '0';
        } else {
          toggleWeekly.classList.remove('selected');
          toggleDaily.classList.add('selected');
          toggleSlider.style.left = '50%';
        }
      }

      function addCategory() {
        const category = document.getElementById('categoryInput').value;
        const hoursInput = parseFloat(
          document.getElementById('hoursInput').value
        );
        const hoursPerWeek = isWeekly ? hoursInput : hoursInput * 7;

        if (category && !isNaN(hoursPerWeek)) {
          const table = document
            .getElementById('categoryTable')
            .getElementsByTagName('tbody')[0];
          const newRow = table.insertRow();
          const categoryCell = newRow.insertCell(0);
          const hoursCell = newRow.insertCell(1);
          const actionCell = newRow.insertCell(2);

          categoryCell.textContent = category;
          hoursCell.textContent = hoursPerWeek;
          hoursCell.setAttribute('saved-hours', hoursPerWeek);
          actionCell.innerHTML = `<button class="btn btn-warning" onclick="editRow(this)">Edit</button>
                                  <span class="delete-btn ml-2" onclick="deleteRow(this)">&#10006;</span>`;

          totalHours += hoursPerWeek;

          updateTotalHours(totalHours);

          document.getElementById('categoryInput').value = '';
          document.getElementById('hoursInput').value = '';
        }
      }

      function saveRow(button) {
        const row = button.parentNode.parentNode;
        const inputField = row.cells[1].querySelector('input');
        const newHours = parseFloat(inputField.value);

        if (!isNaN(newHours)) {
          totalHours -=
            parseFloat(row.cells[1].getAttribute('saved-hours')) || 0;
          row.cells[1].innerHTML = newHours;
          row.cells[1].setAttribute('saved-hours', newHours);
          button.innerHTML = 'Edit';
          button.className = 'btn btn-warning';
          button.onclick = function () {
            editRow(this);
          };
          totalHours += newHours;
          updateTotalHours(totalHours);
        }
      }

      function editRow(button) {
        const row = button.parentNode.parentNode;
        const hours = parseFloat(row.cells[1].innerHTML);
        row.cells[1].innerHTML = `<input type="number" class="form-control" value="${hours}" min="0" onblur="saveRow(this.parentNode.parentNode.cells[2].querySelector('button'))">`;
        button.innerHTML = 'Save';
        button.className = 'btn btn-success';
        button.onclick = function () {
          saveRow(this);
        };
      }

      function deleteRow(button) {
        const row = button.parentNode.parentNode;
        const hours = parseFloat(row.cells[1].textContent);

        totalHours -= hours;
        row.remove();

        updateTotalHours(totalHours);
      }

      function updateTotalHours(newTotalHours) {
        const totalHoursElement = document.getElementById('totalHours');
        const fillMeter = document.getElementById('fillMeter');

        gsap.to(totalHoursElement, {
          duration: 2,
          innerHTML: newTotalHours,
          roundProps: 'innerHTML',
          onUpdate: function () {
            totalHoursElement.innerText =
              Math.round(this.targets()[0].innerText) + '/168 Hours Used';
          }
        });

        const fillPercentage = Math.min((newTotalHours / maxHours) * 100, 100);
        fillMeter.style.width = fillPercentage + '%';
        fillMeter.style.backgroundColor =
          newTotalHours > maxHours ? 'red' : 'green';
      }
    </script>
  </body>
</html>
